# com.juergenrose.misc

./: LICENSE  README.md
com.juergenrose.eclipse.scada.sample.hd2csv/: .project  pom.xml
com.juergenrose.eclipse.scada.sample.hd2csv/src/com/juergenrose/eclipse/scada/sample/hd2csv/: Application.java  DateTimeOptionHandler.java  Hd2csv.java  Options.java  Utility.java
